# GroceryMan

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikkon/groceryman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikkon/groceryman/: MainActivity.java
app/src/main/java/com/nikkon/groceryman/Activities/: FormActivity.java  GroceryInputFormActivity.java  InfoActivity.java  ItemDetailActivity.java  LoadDataActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/com/nikkon/groceryman/Adaptors/: GroceryItemRecyclerViewAdapter.java  ItemRecyclerViewAdapter.java  ShoppingRecyclerViewAdapter.java
app/src/main/java/com/nikkon/groceryman/Fragments/: ChartFragment.java  GroceryShopMapFragment.java  HomeFragment.java  ScannerFragment.java  ShoppingListFragment.java
app/src/main/java/com/nikkon/groceryman/Models/: GroceryResponse.java  Item.java  ItemModel.java  Shopping.java  ShoppingModel.java  Todo.java  TodoModel.java
app/src/main/java/com/nikkon/groceryman/Services/: NotificationReceiver.java  NotificationService.java
app/src/main/java/com/nikkon/groceryman/Utils/: AppConst.java  AppSnackBar.java  AppSnackbar.java  Constants.java  Converter.java  DBHelper.java  Dialog.java  Utilities.java  Utils.java
app/src/main/res/drawable/: border.xml  edittext_background.xml  splash_background.xml
app/src/main/res/layout/: activity_form.xml  activity_info.xml  activity_item_detail.xml  activity_load_data.xml  activity_main.xml  activity_map.xml  fragment_chart.xml  fragment_grocery_shop_map.xml  fragment_home.xml  fragment_scanner.xml  fragment_shopping_list.xml  item_recyclerview_row.xml  recyclerview_row.xml  shopping_recyclerview_row.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: Style.xml  themes.xml
app/src/test/java/com/nikkon/groceryman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
