<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="@string/chart"
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_chart"/>
    <item
        android:title="@string/shopping_list"
        android:id="@+id/nav_shopping_list"
        android:icon="@drawable/ic_list"/>

    <item
        android:title="@string/scan"
        android:id="@+id/nav_qr_scan"
        android:icon="@drawable/ic_qr"/>
</menu>