<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GroceryInputFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            style="@style/text_style"
            app:placeholderText="@string/title"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="5sp"
            android:background="@drawable/border"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_style"
            app:placeholderText="@string/decsription"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:lines="3"
            android:background="@drawable/border"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_style"
            app:placeholderText="@string/brand"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtBrand"
            android:padding="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_style"
            app:placeholderText="@string/spinner"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnCategory"
            android:padding="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginBottom="50dp"/>

       <ImageView
           android:id="@+id/imageview"
           android:layout_gravity="center"
           android:src="@android:drawable/ic_menu_gallery"
           android:layout_width="250sp"
           android:layout_height="250sp">

       </ImageView>


        <TextView
            android:id="@+id/pickImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="@string/image"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/text_style"
            app:placeholderText="@string/date"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expiry_date"
                    android:layout_marginBottom="8sp"
                    />
                <TextView
                    android:id="@+id/expDate"
                    android:layout_width="140dp"
                    android:padding="5sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:text="@string/select_date"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:text="@string/reminder_date"/>
                <TextView
                    android:id="@+id/remDate"
                    android:layout_width="140dp"
                    android:padding="5sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:text="@string/select_date"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>